ConfigPrototyp/MainWindow.xaml

<Window x:Class="ConfigPrototyp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigPrototyp"
        mc:Ignorable="d"
        Title="Duplicatedetector" Height="1000" Width="1500">
    <Grid Margin="11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450">
            </ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Border BorderThickness="0,0,0,1" BorderBrush="Black"></Border>
            <StackPanel MaxWidth="500">
                <Label Padding="40" Margin="25,0,25,0">

                    <Label.Background>

                        <ImageBrush ImageSource="Class\image\logo.jpg" Opacity="0.6"/>

                    </Label.Background>
                </Label>
                <Label x:Name="filetypelabel" HorizontalContentAlignment="Center" FontStyle="Italic" Margin="0,10,0,0" FontSize="15">Search now for duplicate content </Label>
                <TextBlock Uid="fT" x:Name="TbFiletype" Loaded="FileType_Loaded" HorizontalAlignment="Center" FontSize="10" Margin="0,0,0,15">(Select datatype in the options menu)</TextBlock>


                <Label x:Name="filepathlabel" Margin="53,20,0,0">Select File Path: </Label>
                <WrapPanel>
                    <TextBox Uid="fT" Text="Select File Path" x:Name="dataPath" Width="240" Margin="55,0,0,20"></TextBox>
                    <Button x:Name="buttonselect" Click="OpenFileDir" Width="80" Margin="10,0,0,20">Select
                       
                    </Button>
                    
                    
                </WrapPanel>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0,10,0,30" >

                        
                            <Button Content="START DETECTOR" FontWeight="SemiBold"  Background="NavajoWhite" Margin="87,0,87,0" Height="40" Click="Start">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </Button.Resources>
                            </Button>

                    </Grid>
                    
                </Grid>

                <Grid Margin="0,50,0,0">
                    <Button x:Name="hideandshow" Width="100" Click="hideandshow_Click">
                        
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock Width="100" Text="Show options" />
                                </ControlTemplate>
                            </Button.Template>
                        
                    </Button>
                </Grid>
                <Grid x:Name="Wrap" Loaded="Wrap_Loaded">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="15,0,0,0" VerticalAlignment="Center">Filetype</Label>
                    <Button Margin="0,10,22,10" Width="70" Grid.Column="3" Grid.Row="1" Content="Add Filetyp" Click="UpdateSettings"></Button>
                    <TextBox Margin="55,10,0,10" Width="50" Grid.Row =" 1" Grid.Column="2" x:Name="fileTyp"></TextBox>
                    <ComboBox x:Name="cBox" Width="70" Grid.Column="1" Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="0,0,0,0" SelectionChanged="Selected" >
                    </ComboBox>

                </Grid>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="UebersichtFiles" AutoGenerateColumns="False" GridLinesVisibility="none" Background="#f5f1e4" IsReadOnly="True" SelectedCellsChanged="UebersichtFiles_SelectedCellsChanged" >
                <DataGrid.Resources>
                    
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="#f5f1e4"/>
                    </Style>
                    
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                   
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        <Setter Property="FontWeight" Value="Bold"></Setter>

                    </Style>

                </DataGrid.ColumnHeaderStyle>

                
                
                <DataGrid.Columns>
                    <DataGridTextColumn FontWeight="Bold" Header="Name" 
                                Binding="{Binding duplicate}">
                       
                        
                       
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="duplicatecounter"
                                Binding="{Binding duplicatequantity}"/>
                    <DataGridTextColumn Header="Filename"
                                    Binding="{Binding fileNames}"/>
                    <DataGridTextColumn Header="Rownumber"
                                    Binding="{Binding linenumber}"/>
                </DataGrid.Columns>


            </DataGrid>
        </Grid>

        <Grid Margin="5,20,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" x:Name="final">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="285"></ColumnDefinition>
                <ColumnDefinition Width="285"></ColumnDefinition>
                <ColumnDefinition Width="285"></ColumnDefinition>
                <ColumnDefinition Width="285"></ColumnDefinition>
                <ColumnDefinition Width="285"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
        </Grid>
    </Grid>
</Window>
